{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES6",
		"removeComments": false,
		"sourceMap": true,
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "dist"
	},
	"files": [
		"src/index.ts"
	]
}
